  namenode:
    image: bde2020/hadoop-namenode:1.1.0-hadoop2.8-java8
    container_name: namenode
    volumes:
      - ./data/namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop.env
    ports:
      - 50070:50070
  datanode:
    image: bde2020/hadoop-datanode:1.1.0-hadoop2.8-java8
    container_name: datanode
    depends_on: 
      - namenode
    volumes:
      - ./data/datanode:/hadoop/dfs/data
    env_file:
      - ./hadoop.env
    ports:
      - 50075:50075
  spark-worker-1:
    image: tritbool/spark_worker:latest
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - 8081:8081
    tty: true
  spark-worker-2:
    image: tritbool/spark_worker:latest
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - 8082:8082
    tty: true
  spark-worker-3:
    image: tritbool/spark_worker:latest
    container_name: spark-worker-3
    depends_on:
      - spark-master
    ports:
      - 8083:8083
    tty: true      
